cloudron-io/cloudron-push-to-app/action.yaml
name: "Cloudron Push to App"
description: "Push your code to a Cloudron app using the Cloudron CLI"
branding:
  icon: "upload-cloud"
  color: "blue"
author: "Cloudron UG"
inputs:
  CLOUDRON_FQDN:
    description: "Cloudron FQDN (e.g., my.demo.cloudron.io)"
    required: true
    type: "secret"
  CLOUDRON_TOKEN:
    description: "Cloudron API Token"
    required: true
    type: "secret"
  CLOUDRON_APP_ID:
    description: "Cloudron App ID to push the code to - this can also be a location slug e.g. lamp or full domain e.g. lamp.demo.cloudron.io"
    required: true
    type: "secret"
  CLOUDRON_CLI_VERSION:
    description: "Version of the Cloudron CLI to use"
    default: "6.0.0"
  CLOUDRON_PUSH_DESTINATION:
    description: "Destination directory to push the code into - defaults to /app/data/public if not specified"
    default: "/app/data/public"
  CLOUDRON_CREATE_APP_BACKUP:
    description: "Whether to create a backup of the app before pushing new code"
    required: false
    default: "true"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - "${{ inputs.CLOUDRON-CLI-VERSION }}"
  env:
    CLOUDRON_TOKEN: "${{ inputs.CLOUDRON_TOKEN }}"
    CLOUDRON_APP_ID: "${{ inputs.CLOUDRON_APP_ID }}"
    CLOUDRON_FQDN: "${{ inputs.CLOUDRON_FQDN }}"
    CLOUDRON_PUSH_DESTINATION: "${{ inputs.CLOUDRON_PUSH_DESTINATION }}"
    CLOUDRON_CREATE_APP_BACKUP: "${{ inputs.CLOUDRON_CREATE_APP_BACKUP }}"

cloudron-io/github-action-test-repo/.github/workflows/deploy-to-my-demo-cloudron-io.yaml
- name: Cloudron Push to App
  uses: cloudron-io/cloudron-push-to-app@latest
  with:
    # DANGER: These values are cleartext for demo purposes only. NEVER do this in production! Use GitHub Secrets instead.
    # DANGER: With this API token, anyone can fully control your Cloudron instance!
    # INFO: This TOKEN is only valid until the my.demo.cloudron.io instance is reset.
    CLOUDRON_FQDN: "my.demo.cloudron.io"
    CLOUDRON_TOKEN: "0d8117263fbd8a91db1069440f0b06921950e0a7df29c107727391aff921db45"
    CLOUDRON_APP_ID: "github"
    CLOUDRON_PUSH_DESTINATION: "/app/data/public"
    CLOUDRON_CREATE_APP_BACKUP: "true"